image: haskell:9.2.8

before_script:
  - apt-get -y update
  - apt-get -y install build-essential
  - mkdir -p ~/.local/bin
  - export PATH=$HOME/.local/bin:$PATH

stages:
  - build

build:
  stage: build
  script:
    - cd backend
    - cabal update
    - cabal install alex
    - cabal install happy
    - cabal v1-install
    - cabal v1-build
  interruptible: true

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH
